@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

.container{
  max-width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}

ul{
  list-style: none;
}

button{
  border-radius: 10px;
  padding: 10px 10px;
  background-color: rgb(119, 119, 173);
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

button i{
  margin-right: 5px;
}

.heading{
  text-align: center;
  width: 60%;
  margin: auto;
}

.heading h1 {
  color: #2f3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 30px;
}

.heading p {
  color: #72809d;
}

/* textarea, input{
  border: none;
  outline: none;
  background-color: none;
} */

.background{
  padding: 80px 0;
  position: relative;
  background-color: #f7f9fc;
}

.grid5{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}



label{
  color: #2d3954;
  font-size: 14px;

}

.mtop{
  margin-top: 50px ;
}

h4{
  font-weight: 500;
  margin-top: 10px;
}

.mtop1{
  margin-top: 50px;
}

.flex5{
  display: flex;
  justify-content: space-between;
  align-items: center ;
  gap: 40px;
}


.shadow{
  box-shadow: 0 0 20px 0 rgb(112 121 138/ 18%);
}

.padding{
  padding: 80px 0;
}

.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  
}

img{
  width: 100%;
  height: 100%;
}

.btn2{
  border-radius: 50px;
  font-size: 20px;
}

.back{
  height: 40vh;
  position: relative;
}

.back img{
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;

}

.back ::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 40vh;
  cursor: pointer;
  z-index: -1;

}

.back .container {
  color: rgb(14, 17, 15);
  padding: 80px 0;
}

.back h1{
  font-size: 30px;
  font-weight: 500;
}

.mb{
  margin-bottom: 80px;
}


@media screen and (max-width:768px) {
  .grid3, .grid5{
     grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    width: 100%; 
  }

  .container{
    max-width: 90%;
  }

  .back, .back::after, .back img{
    height: 30vh;
  }
}